# CheckCar

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/checkcar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/checkcar/: CarbookMainRecyclerViewAdapter.java  MainActivity.java
app/src/main/java/com/example/checkcar/Carbook/: CarbookFragment.java  CarbookMainFuelingPageFragment.java  CarbookMainMaintenanceOthersPageFragment.java  CarbookMainTotalPageFragment.java  CarbookMainTotalPageRecyclerViewAdapter.java  CarbookMainViewPagerAdapter.java
app/src/main/java/com/example/checkcar/Monitoring/: MonitoringFragment.java
app/src/main/java/com/example/checkcar/Setting/: SettingFragment.java
app/src/main/java/com/example/checkcar/Tools/: AnchorRecyclerView.java  BaseDialog.java  CalenderManager.java  DialogManager.java
app/src/main/res/layout/: actionbar_carbook.xml  activity_main.xml  custom_menu_carbookback_icon.xml  custom_menu_carbooksearch_icon.xml  dialog_calendar.xml  fragment_carbook.xml  fragment_carbookmain.xml  fragment_carbookmain_maintenanceothers.xml  fragment_carbookmain_totalrecord.xml  fragment_monitoring.xml  fragment_repair_item_select.xml  fragment_setting.xml  mainrecord_item.xml
app/src/main/res/menu/: bottomnavigation_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/checkcar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
